image: node:17-slim

build:
  stage: build
  script:
    - apt update && apt install -y zip curl
    - mkdir out && zip -r out/custom-system-builder.zip css/ lib/ module/ scripts/ templates/ system.json template.json
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" \
           --upload-file out/custom-system-builder.zip \
           --request PUT "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/custom-system-builder/${CI_COMMIT_TAG}/custom-system-builder.zip"
    - RELEASE_DESCRIPTION=$(cat CHANGELOG.md | sed -n '/^## '"${CI_COMMIT_TAG}"'$/,/^## .*$/p' | sed '1d;$d' | sed '$!s/$/\\n/' | tr -d '\n')
    - PACKAGE_URL="${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/custom-system-builder/${CI_COMMIT_TAG}/custom-system-builder.zip"
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --header 'Content-Type: application/json' \
           --data '{ "name": "'"${CI_COMMIT_TAG}"'", "tag_name": "'"${CI_COMMIT_TAG}"'", "description": "'"${RELEASE_DESCRIPTION}"'", "milestones": ["'"${CI_COMMIT_TAG}"'"], "assets": { "links": [{ "name": "custom-system-builder.zip", "url": "'"${PACKAGE_URL}"'", "filepath": "/custom-system-builder.zip", "link_type":"package" }] } }' \
           --request POST "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/releases"
  artifacts:
    paths:
      - out
    expire_in: never
  only:
    refs:
      - tags

pages:
  stage: deploy
  script:
    - yarn install
    - yarn jsdoc -r -c jsdoc_conf.json -d public ./module/
  artifacts:
    paths:
      - public
  only:
    refs:
      - tags